{
  "name": "recrutamento-conversor-nodejs-gmouraria_gmail.com",
  "version": "1.0.0",
  "scripts": {
    "dev": "nodemon src/server.ts",
    "build": "tsc --build  && npx prisma generate && npx prisma migrate deploy",
    "start": "node dist/server.js",
    "test": "jest"
  },
  "repository": "https://bitbucket.org/recrutamento_jya_nodejs/recrutamento-conversor-nodejs-gmouraria_gmail.com/src/master/",
  "author": "guto905 <gmouraria@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@swc-node/register": "^1.5.5",
    "@swc/cli": "^0.1.59",
    "@swc/core": "^1.3.26",
    "@swc/jest": "^0.2.24",
    "@types/fastify-static": "^2.2.1",
    "@types/jest": "^29.2.6",
    "@types/node": "^18.11.18",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "eslint": "^8.0.1",
    "eslint-config-standard-with-typescript": "^30.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "jest": "^29.3.1",
    "nodemon": "^2.0.20",
    "rimraf": "^3.0.2",
    "supertest": "^6.3.3",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.2",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "@prisma/client": "^4.9.0",
    "axios": "^1.2.3",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "fastify": "3.8.0",
    "fastify-static": "^4",
    "fastify-swagger": "^5.2.0",
    "fastify-zod": "^1.2.0",
    "moment": "^2.29.4",
    "prettier": "^2.8.3",
    "zod": "^3.20.2",
    "zod-to-json-schema": "^3.20.2"
  }
}
